<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחזור מתכות | קניית מתכות, פינוי מפעלים ומשרדים בישראל</title>

 <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="3_rUNXIsogN7W4RBpmGDyhJIxC5Sp0_wiEa840MOghM" />

<!-- Meta Tags for SEO -->
     <meta name="description" content="מחזור מתכות - אנו קונים מתכות, מפנים משרדים ומפעלים, מפרקים מכונות ומציעים שירותים מותאמים אישית. צרו קשר לקבלת הצעת מחיר">
     <meta name="keywords" content="מחזור מתכות, קניית מתכות, קניית נחושת, אלומיניום, כבלים, ברזל, קונה ברזל, פירוק מכונות, פינוי דירות, קונה ברזל חולון, קונה ברזל תל אביב, קונה ברזל ראשון, פינוי מפעלים, פירוק משרדים, גרוטאות, שירותי מחזור, ישראל">

<!-- Sitemap Reference -->
     <link rel="sitemap" type="application/xml" title="Sitemap" href="https://junksbusters.com/sitemap.xml">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P64WHMXL');</script>
<!-- End Google Tag Manager -->
	
    <!-- Favicon -->
    <link rel="icon" href="http://www.junksbusters.com/logoman.webp" type="image/png">

	
    <!-- Schema Markup for SEO -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "מחזור מתכות",
  "url": "http://www.junksbusters.com",
  "logo": "http://www.junksbusters.com/images/logo.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+972524796363",
    "contactType": "Customer Service"
  },
  "address": {
    "@type": "61999",
    "streetAddress": "רחוב כלשהו 123",
    "addressLocality": "תל אביב",
    "addressCountry": "IL"
  },
  "sameAs": [
    "https://www.facebook.com/yourpage",
    "https://twitter.com/yourprofile",
    "https://www.instagram.com/yourprofile"
  ]
}
</script>
	<!-- Aggregate Rating Markup -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "מחזור מתכות",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "reviewCount": "24"
  },
  "itemReviewed": {
    "@type": "Service",
    "name": "מחזור מתכות"
  }
}
</script>


    <!-- Other head elements (CSS, fonts, etc.) -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WW33LE5MD2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WW33LE5MD2');
    </script>

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P64WHMXL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Header -->
    <header role="banner">
        <h1> קניית מתכות, פינוי, ופירוק מפעלים ומשרדים</h1>
        <button class="phone-button" onclick="window.location.href='tel:+972524796363';">התקשרו אלינו עכשיו</button>
    </header>

    <!-- Navigation -->
    <nav role="navigation">
        <span class="menu-icon" aria-label="Toggle menu" onclick="toggleMenu()">&#9776;</span>
        <div id="nav-links">
            <a href="#home">בית</a>
            <a href="#services">שירותים</a>
            <a href="#about">אודותינו</a>
            <a href="#contact">צור קשר</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container" role="main">
        <!-- Intro Section -->
        <section class="section" id="intro-overview">
            <h2 class="section-title">מחזור מתכות - קנייה, פינוי, ופירוק מפעלים ומשרדים</h2>
            <p class="intro-text">ברוכים הבאים לחברה המתמחה במחזור מתכות. אנו קונים מתכות מכל הסוגים, מפנים משרדים ומפעלים, מפרקים מכונות ומציעים שירותים מותאמים אישית לכל לקוח</p>
            <div class="highlights">
                <div class="highlight-box">
                    <div class="icon">&#128465;</div> <!-- Trash Bin Icon -->
                    <h3>איסוף אמין</h3>
                    <p>ממתכות קטנות ועד מטענים גדולים, אנו מטפלים בכל סוגי מחזור המתכות ביעילות</p>
                </div>
                <div class="highlight-box">
                    <div class="icon">&#128736;</div> <!-- Toolbox Icon -->
                    <h3>פינוי כולל</h3>
                    <p>הצוות שלנו מוכן לכל, מפינוי מפעלים ועד פינוי מוסך מגורים</p>
                </div>
                <div class="highlight-box">
                    <div class="icon">&#9881;</div> <!-- Gear Icon -->
                    <h3>פתרונות גמישים</h3>
                    <p>יש לך בקשה ייחודית? אנחנו כאן כדי להתאים את השירותים שלנו לצרכים הספציפיים שלך</p>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="section" id="services">
            <h2 class="section-title">השירותים שלנו</h2>
            <p class="services-intro">אנו מציעים מגוון שירותים שיעזרו לך לנהל ולמחזר את גרוטאות המתכת שלך באחריות. מאיסוף כולל ועד פינוי בקנה מידה גדול, אנחנו כאן בשבילך 
                <br>
                <a href="#intro-overview" style="color: #4CAF50; text-decoration: underline;">למד עוד עלינו</a>
            </p>
            
            <div class="services-container">
                <div class="service-box">
                    <h3>איסוף פסולת מתכת</h3>
                    <p>איסוף יעיל של כל סוגי גרוטאות המתכת. אנו מבטיחים שכל החומרים ימוחזרו באחריות</p>
                    <img src="recycle.webp" alt="מחזור מתכות" loading="lazy" style="max-width: 100%; height: auto;">
                </div>
                
                <div class="service-box">
                    <h3>קניית מתכות</h3>
                    <p>מחירים תחרותיים עבור מגוון סוגי מתכות, כולל 
                        <a href="aluminum.html" style="color: #4CAF50; text-decoration: underline;">אלומיניום</a>,
                        <a href="copper.html" style="color: #4CAF50; text-decoration: underline;">נחושת</a>
                        ו<a href="iron.html" style="color: #4CAF50; text-decoration: underline;">ברזל</a>.
                        הפוך את הגרוטאות שלך למזומן איתנו</p>
                    <img src="buying.webp" alt="קונה מתכות" loading="lazy" style="max-width: 100%; height: auto;">
                </div>
                
                <div class="service-box">
                    <h3>פינוי מפעלים ומשרדים</h3>
                    <p>טיפול מקצועי בפינוי מפעלים ומשרדים, כולל הסרה בטוחה של כל הציוד והחומרים המתכתיים</p>
                    <img src="clear1.webp" alt="פינוי מפעלים ומשרדים" loading="lazy" style="max-width: 100%; height: auto;">
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section class="section" id="about">
            <div class="about-us-container">
                <h2 class="section-title">אודותינו</h2>
                <div class="about-us-box">
                    <p>אנחנו צוות אשר מחויב לספק פתרונות מחזור מתכת ברי קיימא. השירותים שלנו מבטיחים תהליכי מחזור ידידותיים לסביבה תוך מתן הערך הטוב ביותר ללקוחות שלנו
                    <br><br>
                    אנו גאים להיות אמינים והוגנים. אנו מאמינים בבניית יחסים ארוכי טווח עם לקוחותינו על ידי מתן שירות יוצא דופן והבטחת שקיפות בכל ההתנהלות שלנו 
                   <br><br>
הצוות שלנו מיומן להתמודד עם כל משימה במקצועיות וביושרה, מאיסוף קטן בבתים ועד פינוי בקנה מידה גדול של מפעלים 
	           <br><br>
אנחנו מחויבים לספק חוויה נטולת טרחה, כך שתוכל 
לסמוך עלינו לטפל בצרכי מחזור המתכות שלך ביעילות ובאחריות                  
</p>
                    <img src="aboutus2.webp" alt="אודותינו - מחזור מתכות, פינוי מפעלים ומשרדים" loading="lazy" style="max-width: 100%; height: auto;">
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="section" id="testimonials">
            <h2 class="section-title">מה הלקוחות שלנו אומרים</h2>
            <div class="testimonial">
                <p>"שירות מצוין ומחירים תחרותיים! מומלץ בחום"</p>
                <p>- - - </p>
            </div>
            <div class="testimonial">
                <p>"יעיל ומקצועי, הפכו את כל התהליך לקל"</p>
                <p>- - -</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact">
            <h2 class="section-title">צור קשר</h2>
            <p>נשמח לשמוע ממך! צור קשר לקבלת מידע נוסף על השירותים שלנו או לקבלת הצעת מחיר</p>

            <!-- Clickable Phone Number -->
            <p>התקשרו אלינו<a href="tel:+972524796363" style="color: #4CAF50; font-weight: bold;">
                <br>
                0524796363</a>
            </p>
            <p>שלחו לנו מייל<a href="mailto:junksbusters@gmail.com" style="color: #4CAF50; font-weight: bold;">
                <br>
                junksbusters@gmail.com</a>
            </p>

            <!-- Embedded Google Map -->
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d432695.9503685536!2d35.18863670205142!3d32.084470003107505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d15333e3cd2d5%3A0x65729b3152c4d1c2!2z157Xl9eV15Yg15TXnteo15vXlg!5e0!3m2!1siw!2sil!4v1725025781762!5m2!1siw!2sil"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Map showing the location of our business in Israel">
                </iframe>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2024 DH. כל הזכויות שמורות</p>

        <!-- Social Media Icons Section -->
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <!-- WhatsApp and Call Button Container -->
    <div class="action-buttons">
        <div class="whatsapp-button" onclick="window.open('https://wa.me/+972524796363?text=Hello%20there!', '_blank')">
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="call-button" onclick="window.location.href='tel:+972524796363';">
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var navLinks = document.getElementById("nav-links");
            if (navLinks.style.display === "flex") {
                navLinks.style.display = "none";
            } else {
                navLinks.style.display = "flex";
                navLinks.style.flexDirection = "column"; // Ensures it stacks vertically
            }
        }
    </script>
</body>
</html>
