<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קונה ברזל רמת השרון | מחזור מתכות בישראל</title>
    
    <!-- Meta Tags for SEO -->
    <meta name="description" content="קונה ברזל רמת השרון - אנו מציעים מחירים תחרותיים עבור ברזל ושירותי פינוי מקצועיים בישראל. צרו קשר לקבלת הצעת מחיר">
    <meta name="keywords" content="קונה ברזל, מחזור מתכות, קניית מתכות, פינוי ברזל, שירותי מחזור בישראל">
    
    <!-- Favicon -->
    <link rel="icon" href="http://www.junksbusters.com/logoman.png" type="image/png">
    
    <!-- Include the same CSS and Fonts as the main site -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header role="banner">
        <h1>קונה ברזל ברמת השרון</h1>
        <button class="phone-button" onclick="window.location.href='tel:+972524796363';">התקשרו אלינו עכשיו</button>
    </header>

    <!-- Navigation -->
    <nav role="navigation">
        <span class="menu-icon" aria-label="Toggle menu" onclick="toggleMenu()">&#9776;</span>
        <div id="nav-links">
            <a href="index.html">בית</a>
            <a href="#contact">צור קשר</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container" role="main">
        <!-- Intro Section -->
        <section class="section" id="intro-overview">
            <h2 class="section-title">קניית ברזל ברמת השרון - מחירים תחרותיים ושירותים מקצועיים</h2>
            <p class="intro-text">
                חברה המתמחה במחזור וקניית ברזל
                <br>
                 אנו מציעים מחירים תחרותיים ושירותי פינוי מקצועיים לכל צורך - פרטי או עסקי
                </p>
        </section>

        <!-- service - section -->
        <section class="section" id="services">
            <div class="about-us-container">
                <h2 class="section-title">קניית ברזל</h2>
                <div class="about-us-box">
                    <p>אנו קונים ברזל מכל סוג, גרוטאות ברזל, פסולת ברזל, שאריות ברזל וכו
                        <br>
                         אנו מבטיחים מחירים הוגנים ואטרקטיביים</p>
                    <img src="iron.webp" alt="קניית ברזל" loading="lazy" style="max-width: 100%; height: auto;">
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="section" id="contact">
            <h2 class="section-title">צור קשר</h2>
            <p>לפרטים נוספים או לקבלת הצעת מחיר, אנא צרו קשר:</p>
            <p>התקשרו אלינו<a href="tel:+972524796363" style="color: #4CAF50; font-weight: bold;">
                <br>
                0524796363</a>
            </p>
            <p>שלחו לנו מייל<a href="mailto:junksbusters@gmail.com" style="color: #4CAF50; font-weight: bold;">
                <br>
                junksbusters@gmail.com</a>
            </p>
        </section>
    </div>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2024 DH. כל הזכויות שמורות</p>
        <!-- Social Media Icons Section -->
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>

    <!-- WhatsApp and Call Button Container -->
    <div class="action-buttons">
        <div class="whatsapp-button" onclick="window.open('https://wa.me/+972524796363?text=Hello%20there!', '_blank')">
            <i class="fab fa-whatsapp"></i>
        </div>
        <div class="call-button" onclick="window.location.href='tel:+972524796363';">
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var navLinks = document.getElementById("nav-links");
            if (navLinks.style.display === "flex") {
                navLinks.style.display = "none";
            } else {
                navLinks.style.display = "flex";
                navLinks.style.flexDirection = "column"; // Ensures it stacks vertically
            }
        }
    </script>
</body>
</html>